{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d7\'b0\'ae\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b7\'a2\'cf\'d6\'c4\'fa\'d7\'ee\'bd\'fc\'cc\'e1\'b9\'a9\'b5\'c4
\f1 \'93
\f0 \'cc\'ec\'d2\'e2\'d4\'b5
\f1 \'94
\f0 \'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'aa\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'bd\'bb\'bb\'f5\'a3\'ac\'b1\'d8\'d0\'eb\'b8\'fc\'d5\'fd\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\

\f0 \'b4\'cb\'d3\'a6\'d3\'c3\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'d2\'fe\'cb\'bd\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Info.plist
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 NSPhotoLibraryUsageDescription
\f0 \'bc\'fc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'a3\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\

\f0 \'b4\'cb\'d3\'a6\'d3\'c3\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'d2\'fe\'cb\'bd\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Info.plist
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 NSMicrophoneUsageDescription
\f0 \'bc\'fc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'a3\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\

\f0 \'b4\'cb\'d3\'a6\'d3\'c3\'b3\'a2\'ca\'d4\'b7\'c3\'ce\'ca\'d2\'fe\'cb\'bd\'c3\'f4\'b8\'d0\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a1\'a3\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4
\f1 Info.plist
\f0 \'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6
\f1 NSCameraUsageDescription
\f0 \'bc\'fc\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'a3\'ac\'cf\'f2\'d3\'c3\'bb\'a7\'cb\'b5\'c3\'f7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b4\'cb\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\

\f0 \'cb\'e4\'c8\'bb\'c4\'fa\'ce\'de\'d0\'e8\'bd\'e2\'be\'f6\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c8\'c3\'c4\'fa\'c1\'cb\'bd\'e2\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ba
\f1 \
\

\f0 \'c8\'b1\'c9\'d9\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'ca\'da\'c8\'a8
\f1  - 
\f0 \'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b0\'fc\'c0\'a8\'d3\'c3\'d3\'da
\f1 Apple
\f0 \'b5\'c4\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'b5\'c4
\f1 API
\f0 \'a3\'ac\'b5\'ab\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'c7\'a9\'c3\'fb\'d6\'d0\'c8\'b1\'c9\'d9
\f1 aps
\f0 \'bb\'b7\'be\'b3\'c8\'a8\'c0\'fb\'a1\'a3\'d2\'aa\'bd\'e2\'be\'f6\'b4\'cb\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'c4\'fa\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2
\f1 ID
\f0 \'d6\'d0\'c6\'f4\'d3\'c3\'c1\'cb\'d4\'da\'c5\'e4\'b8\'f8\'c3\'c5\'bb\'a7\'d6\'d0\'b5\'c4\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'b0\'fc\'ba\'ac
\f1 aps
\f0 \'bb\'b7\'be\'b3\'c8\'a8\'c0\'fb\'b5\'c4\'b7\'d6\'b7\'a2\'c5\'e4\'d6\'c3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b6\'d4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'c7\'a9\'c3\'fb\'a1\'a3\'d5\'e2\'bd\'ab\'b4\'b4\'bd\'a8\'d5\'fd\'c8\'b7\'b5\'c4\'c7\'a9\'c3\'fb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'d3\'d0\'b9\'d8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'b1\'be\'b5\'d8\'ba\'cd\'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b1\'e0\'b3\'cc\'d6\'b8\'c4\'cf\'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'c5\'e4\'d6\'c3\'ba\'cd\'bf\'aa\'b7\'a2
\f1 \'94
\f0 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'ca\'b9\'d3\'c3
\f1 Apple
\f0 \'cd\'c6\'cb\'cd\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3\'bd\'f1\'ba\'f3\'cc\'e1\'bd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'d6\'d0\'d2\'c6\'b3\'fd
\f1 API
\f0 \'a3\'ac\'d2\'d4\'cd\'a3\'d6\'b9\'b4\'cb\'be\'af\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d3\'eb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'c1\'aa\'cf\'b5\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'d3\'d0\'b9\'d8\'c9\'be\'b3\'fd
\f1 API
\f0 \'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b5\'a9\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'fc\'d5\'fd\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'b4\'ab\'cb\'cd\'b8\'fc\'d5\'fd\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'a1\'a3
\f1 \
\

\f0 \'ce\'ca\'ba\'f2\'a3\'ac
\f1 \
\
App Store
\f0 \'cd\'c5\'b6\'d3}